{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "node20",
		"target": "ES2021",
		"strict": true,
		"noImplicitAny": false, // TODO: remove
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node16",
		"isolatedModules": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["ES2021", "DOM"]
	},
	"include": ["src/**/*.ts"]
}